body { 
	background-color: #FFFFFF;
	font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;
	min-width: 800px;
	margin: 0px;

}

#header { 
    height: 140px;
	width: 100%;
    background-color: #FFFFFF;
    color: white;
}

#header h1 {
	float: left;
	margin-top: 20px;
	margin-left: 10px;
	color: #000000;
	float: left;
	font-size: 40px;
}

#header a {
	float: right;
	height: 20px;
	width: 60px;
	margin: 3px;
	margin-right: 25px;
	padding: 5px;
	color: #000000;
    text-align: center;
    font-size: 10pt;
    font-weight: bold;
    background-color: #FFFFFF;
    text-decoration: none;

}

#menu {
	clear:both;
	margin-left: auto;
    margin-right: auto;
	width: auto;
	height: auto;
    background-color: #FFFFFF;
	text-align: right;
	padding-bottom: 15px;
	margin-right: 20px;
}

#menu a {
    height: 20px;
	width: 100px;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
	padding-bottom: 5px;
	margin-right: 0px;
    text-align: center;
    font-size: 10pt;
    font-weight: bold;
    background-color: #FFFFFF;
    color: #000000;   
    text-decoration: none;
}

#header a:hover {
	border-bottom: 3px solid;
    border-color: white;
}

#Search {
	height:25px;
}

#Submit_button {
	height:30px;
}

#content h3 {
	padding-top: 0px;
	margin-top: 0px;
	
}

#Geolocation {
	float: right;
	width: 520px;
	height: 230px;
	margin-top: 5px;
	margin-right: 5px;

}
#Searchtitle {
	padding-top: 1px;
	text-align: left;
	margin: 2px;
}


#othersearch {
	border: 1px solid black;
	width: auto;
	height: 300px;
	margin-top: 10px;
}

#SearchBox {
	border: 1px solid black;
	width: auto;
	height: 35px;
	
}

#map-canvas {
	background-repeat: no-repeat;
	background-size: 100% 100%;
	height: 800px;
	margin-top: 50px;
	padding: 0px;
 }

#footer {
    background-color: #FFFFFF;
	width: auto;
    clear: both;
    height: 300px;
	margin-top: 10px;
	border-top: 2px solid black;
	
}

#footer_center {
    width: 800px;
    margin-left: auto;
    margin-right: auto;	
    text-align: left;
	background-color: #FFFFFF;
	
}

div.footerList {
	float: left;
	text-align: left;
	height: 200px;
	text-align: center;
	padding-left: 20px;
	padding-right: 20px;
	margin-left: 20px;
	margin-right: 20px;
}

div.footerList a {
	display: block;
	text-align: left;
	text-decoration: none;
}

div.footerList ul {
	text-align: left;
	text-decoration: none;
	padding:0px;
	margin: 0px;
}

div.footerList p h4 {

	text-decoration: none;
	padding: 10px;
	margin: 0px;
}

#SocialM {
	width: 42%;
	text-align: center;
}

#location {
	margin-top: 100px;
   
}

#footerinfo {
	clear: both;
	text-align: center;
	padding: 15px;
	font-size: 10px;
	line-height: 50%;
	border-top: 2px solid black;
	
}

#content_about {	
	padding-left: 150px;
	margin-top: 5px;
	text-align: left;
	width: 750px;
	border: 1px solid black;
	
}

#SideMenu_about{
	float: left;
	width: 140px;
	text-align: left;
	border: 1px solid black;
}

#SideMenu_about a {
	text-align: center;
    font-size: 11pt;
    font-weight: bold;
    color: gray;   
    text-decoration: none;
	
}
#SideMenu_about a:hover {
    background-color: #ADFF2F;
  
 }
 
div.item_result {
	clear: both;
	width: 99%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 15px;
	text-align: left;
	border: 2px solid black;
	
}

div.item_result p{
	text-align: left;
	
}

div.item_image {
	float: left;
	margin: 5px;
}					
						
div.item_name{
	float: left;
	margin: 5px;
	width: 37%;
	height: 140px;
	border: 1px solid black;
}
						
div.item_detail{
	float: left;
	margin: 5px;
	height: 140px;
	width: 37%;
	border: 1px solid black;

}					
div.item_review{
	clear: both;
	width: 98%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	margin-bottom: 5px;
	border: 1px solid black;
}

div.item_detail p {
	margin-left: 2px;
	text-align: center;
}

#Top_Menu {
	border: 1px solid black;
	width: 99%;
	height: 170px;
	margin-left: auto;
	margin-right: auto;
	text-align: left;

}
						
#Item_picture {	
	width: 180px;
	height: 137px;
	margin-top: 0px;
	margin-right: 0px;
	padding: 2px;
	border: 1px solid black;

}

div.TopMenu {
	float: left;
	width: auto;
	height: 170px;
	text-align: left;
	margin-left:60px;
	margin-right:60px;
	}

div.TopMenu a {
	text-align: left;
    font-size: 7pt;
    font-weight: bold;
    color: gray;   
    text-decoration: none;
	
}
div.TopMenu h5{
	margin: 10px 2px 2px 2px;
}
#toplist {
	text-align: left;
	padding: 0px;
	margin: 0px;
	
}

div.TopMenu a:hover {
    color: black;
  
 }

div.item_result_only {
	
	width: 900px;
	margin-top: 5px;
	text-align: left;
	border-top: 1px solid black;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
		
}

div.item_result_only p{
	text-align: left;
	
}

div.item_image_only {
	float: left;
	padding: 5px;

}					
						
div.item_name_only {
	float: left;
	padding: 5px;
	width: auto;
	height: 150px;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
}
						
div.item_detail_only {
	float: left;
	padding: 5px;
	width: auto;
	height: 150px;	
	border-right: 1px solid black;
	border-bottom: 1px solid black;
}
					
div.leave_review_only{
	float: left;
	padding: 5px;
	width: auto;
	height: 150px;	
	border-bottom: 1px solid black;
	
}

div.item_detail_only p {
	margin-left: 2px;
	text-align: center;

}

div.item_review_only{
	clear: both;
	height: 200px;
	
}

#button_review{
	padding: 15px;
	margin: 50px;
	text-align: center;
}
#content_signup {
	width: auto;
	height: 550px;

}

#wrapper_signup{
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
	background-color: #FFFFFF;
	border-radius: 0px;
}

#signup_wrap {
	float: left;
	margin-left: 25px;
	padding: 5px;
	margin-right: 5px;
	margin-top: 70px;
	width: auto;
	height: 400px;	
	
}
#picture_wrap {
	float: left;
	padding: 5px;
	margin-left: 5px;
	margin-right: 25px;
	margin-top: 70px;
	width: 300px;
	height: auto;	

}
#signup {
	text-align: center;
}

#firstname {
	margin-top: 5px;
	margin-right: 0px;
	width: 165px;
	margin-bottom: 5px;
	height: 25px;

}
#lastname {
	width: 170px;
	margin-left: 0px;
	margin-bottom: 3px;
	height: 25px;
	margin-bottom: 5px;
}
#email {
	width: 345px;
	margin-bottom: 5px;
	height: 25px;
}
#password {
	width: 345px;
	margin-bottom: 5px;
	height: 25px;
}

#signup_button {
	margin-left: 140px;
	margin-top: 5px;
	width: 60px;
	height: 30px;
}
#signform {
	margin-left: 36px;
	margin-right: 35px;
}
#facebook_button {
	height: 40px;
	background-color: navy;
	border: 2px solid navy;
	font-size: 18px;

	
}

#picture_signup{
	width: 300px;
	height: 400px;

}

#item_picture_only {
	width: 200px;
	height: 153px;
	border: 1px solid black;
 }
 
