
 CREATE TABLE `myTable` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `AQI_Category_Range` varchar(255),
  `PM10_24hr` varchar(255),
  `PM25_24hr` varchar(255),
  `NO2_24hr` varchar(255),
  `O3_8hr` varchar(255),
  `CO_8hr` varchar(255),
  `SO2_24hr_NH3_24hr` varchar(255),
  `NH3_24hr` varchar(255),
  `Pb_24hr` varchar(255),
  PRIMARY KEY (`id`)
) AUTO_INCREMENT=1;

INSERT INTO `myTable` (`AQI_Category_Range`,`PM10_24hr`,`PM25_24hr`,`NO2_24hr`,`O3_8hr`,`CO_8hr`,`SO2_24hr_NH3_24hr`,`NH3_24hr`,`Pb_24hr`) VALUES ("Good (0-50)","0-50","0-30","0-40","0-50","0-1.0","0-40","0-200","0-0.5"),("Satisfactory (51-100)","51-100","31-60","41-80","51-100","1.1-2.0","41-80","201-400","0.5-1.0"),("Moderately Polluted (101-200)","101-250","61-90","81-180","101-168","2.1-10","81-380","401-800","1.1-2.0"),("Poor (201-300)","251-350","91-120","181-280","169-208","10-17","381-800","801-1200","2.1-3.0"),("Very Poor (301-400)","351-430","121-250","281-400","209-748","17-34","801-1600","1200-1800","3.1-3.5"),("Severe (401-500)","430+","250+","400+","748+","34+","1600+","1800+","3.5+");
