<?php
$servername = "localhost";
$username = "username";
$password = "password";
$dbname = "myTable";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
     die("Connection failed: " . $conn->connect_error);
} 

$sql = "SELECT AQI_Category_Range,PM10_24hr,PM25_24hr,NO2_24hr,O3_8hr,CO_8hr,SO2_24hr_NH3_24hr,NH3_24hr,Pb_24hr FROM myTable";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
     // output data of each row
     while($row = $result->fetch_assoc()) {
         echo "<table class="table">
                    <thead>
                          <tr>
                              <th>AQI_Category_Range:</th>
                              <th>PM10_24hr</th>
                              <th>PM25_24hr</th>
                              <th>NO2_24hr</th>
                              <th>O3_8hr</th>
                              <th>CO_8hr</th>
                              <th>SO2_24hr_NH3_24hr</th>
                              <th>NH3_24hr</th>
                              <th>Pb_24hr</th>
                          </tr>
                    </thead>
                    <tbody>
                          <tr>
                              <td>$row["AQI_Category_Range"].</td>
                              <td>$row["PM10_24hr"].</td>
                              <td>$row["PM25_24hr"].</td>
                              <td>$row["NO2_24hr"].</td>
                              <td>$row["O3_8hr"].</td>
                              <td>$row["CO_8hr"].</td>
                              <td>$row["SO2_24hr_NH3_24hr"].</td>
                              <td>$row["NH3_24hr"].</td>
                              <td>$row["Pb_24hr"].</td>
                          </tr>
                    </tbody>
                    </table> ";
     }
} else {
     echo "0 results";
}

$conn->close();
?>  