<!DOCTYPE html>

<html>
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Fresh air by QUT</title>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Abel|Satisfy' rel='stylesheet' type='text/css' />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="">
		<div id="header" class="container">
			<div id="logo">
				<a href="#"><img src="images/logo.png"/></a>
			</div>
			<div id="menu">
				<ul>
					<li><a href="index.html">Homepage</a></li>
					<li><a href="map.html">Map</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="Graph.html">Graph</a></li>
					<li><a href="facts.html">facts</a></li>
                    <li class="current_page_item"><a href="awareness.html">Awareness</a></li>
					<li><a href="contact.html">Contact</a></li>
                    <li><a href="Login.html">login</a></li>
				</ul>
			</div>
		</div>
	</div>	
	<div id="page">
		<div class="post">
			<h1 style="text-align: center;">AWARENESS</h1>
			<div class="entry">					
				<h5>Important cases of air pollution in brisbane</h5>
				<p>
				<ol>
					
						Important cases of air pollution in Brisbane
						One of the major highlighted problems arisen to industrial cities around the world wide is 
						air pollution during past few decades. According to Zivkovic (2013), biggest economic cities 
						are categories in the first raw of air polluted cities as well. In the same way, significant 
						cases around air pollution facts are mentioned over all of this description.
					
						Consequently, 
						(Brisbane city Council & The South East Queensland Air Emissions Inventory, 2004) articulate that,
						“The clean air strategy” implemented by Brisbane city council aim for certain objectives such as to 
						minimize the releasing pollutants to the air and also to minimize the impact from air pollution on 
						public. In addition, city council is building an environmental program to increase the air pollution quality.
						Pursuing this further, “Fresh air app” is recommending how to innovate this idea further in order to reach
						the accepted goals established by relevant authorities. 
						
					In order to develop the user awareness tracking progress, 
						evaluation and monitoring the fresh air app would represent the possibilities with relevant functions on their website,
						app and on air beam. Moreover, the tracking progress of the users were by following their report cards which was 
						available on city council website. Instead of this method,  Green IT solutions are implementing a new source of plan
						to track the progress of the users by establishing sms method linked with air beam.  However, users’ digital identity
						would be essential to download the data through the website. So the users need to sign up with their email verification
						in order to check the air pollution level around their area. 
					
					Additionally, (Queensland Government, 2006) argues that, 
						public users who live in indoors reduce the pollution level by improving such habits as cleaning (using lemon or vanilla 
						air fresheners ) inside the houses, renovating, using wood heaters during winter period, pest control and etc. Brisbane city
						council provides an active transport strategy in cycling and walking around urban areas to reduce the traffic jam and air pollution as well. 
						Continuing this idea , the transportation matter related the air quality level directly so establishing a way to concentrate 
						the percentage of gaseous pollutants such as CO, NO, and SO2. Despite of these findings, collaborating with regional partners 
						is essential before engaging with the users who live in  remote areas of Queensland. Pursing this further, Zivkovic (2013) shows that, 
						as a new step of the Brisbane air quality strategy a significant number of natural gas buses are planning to join the translink service 
						in order to deliver a meaningful message to potential users how the government is taking action against the air pollution. Overall, 
						all these cases are significant to motivate the users  to aware about the current situation and what are the steps they need to follow 
						to make the air Brisbane city clean and fresh. 

				</ol>
				</p>
			</div>
		</div>
	</div>	
	
	<div id="featured-content">

	</div>
</div>

<div id="footer-content-wrapper">
	<div id="footer-content">
		<div id="fbox1">
			<h2>FOLLOW US ON FACEBOOK</h2>
			<ul class="style1">
				<li class="first"><a href="#">CLICK AND FOLLOW US</a></li>
				
			</ul>
		</div>
		<div id="fbox2">
			<h2>FOLLOW US ON TWITTER</h2>
			<ul class="style1">
				<li class="first"><a href="#">CLICK AND FOLLOW US</a></li>
				
			</ul>
		</div>
		<div id="fbox3">
			<h2>FOLLOW US ON YOUTUBE</h2>
			<ul class="style1">
				<li class="first"><a href="#">CLICK AND FOLLOW US</a></li>
				
			</ul>
		</div>
	</div>
</div>
<div id="footer">
	<p>&copy; FRESH AIR. All rights reserved. Fresh air by QUT.</p>
</div>
<!-- end #footer -->
</body>
</html>
