<!DOCTYPE html>

<html>
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Fresh air by QUT</title>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Abel|Satisfy' rel='stylesheet' type='text/css' />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body>
<div id="wrapper">
	<div id="">
		<div id="header" class="container">
			<div id="logo">
				<a href="#"><img src="images/logo.png" /></a>
			</div>
			<div id="menu">
				<ul>
					<li><a href="index.html">Homepage</a></li>
					<li><a href="map.html">Map</a></li>
					<li><a href="about.html">About</a></li>
                    <li><a href="Graph.html">Graph</a></li>
					<li><a href="facts.html">facts</a></li>
                    <li><a href="awareness.html">Awareness</a></li>
					<li class="current_page_item"><a href="contact.html">Contact</a></li>
                    <li><a href="Login.html">login</a></li>
				</ul>
			</div>
		</div>
	</div>

		<div id="page">
		<div class="post">
			<h1 style="text-align: center;"><a href="">Contact Us</a></h1>
			&nbsp;

    <form class="form" id="form1">

    
      <p class="name">
        <input name="name" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Full name" id="name" />
      </p>
       <p class="email">
        <input name="email" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="Email" />
      </p>
       <p class="text">
        <textarea name="text" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="Massage"></textarea>
      </p>      
      <div class="submit">
        <input type="submit" value="SEND" id="button-blue"/>
        <div class="ease"></div>
      </div>
    </form>
 
  </div>
  </div>
  <div id="featured-content">
		<div id="column1">
			<h4>Contact us</h4>
			
			<p>We’d love to hear from you. Interested in working together, want to know more about us? Fill out the form below with some info about you and we will get back to you as soon as we can.</p>
			
		</div>
		<div id="column2">
			<h5>Address</h5>
			
			<p>2 george st,<br> brisbane<br> QLD 4000</p>
			
		</div>
		<div id="column3">
			<h5>Phone:</h5>
			
			<p>0421415067</p>
			
		</div>
	</div>

<div id="footer-content-wrapper">
	<div id="footer-content">
		<div id="fbox1">
			<h2>FOLLOW US ON FACEBOOK</h2>
			<ul class="style1">
				<li class="first"><a href="#">CLICK AND FOLLOW US</a></li>
				
			</ul>
		</div>
		<div id="fbox2">
			<h2>FOLLOW US ON TWITTER</h2>
			<ul class="style1">
				<li class="first"><a href="#">CLICK AND FOLLOW US</a></li>
				
			</ul>
		</div>
		<div id="fbox3">
			<h2>FOLLOW US ON YOUTUBE</h2>
			<ul class="style1">
				<li class="first"><a href="#">CLICK AND FOLLOW US</a></li>
				
			</ul>
		</div>
	</div>
</div>
<div id="footer">
	<p>&copy; FRESH AIR. All rights reserved. Fresh air by QUT.</p>
</div>

<!-- end #footer -->
</body>
</html>
