<!DOCTYPE html>

<html>
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Fresh air by QUT</title>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Abel|Satisfy' rel='stylesheet' type='text/css' />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<a href="#"><img src="images/logo.png" /></a>
			</div>
			<div id="menu">
				<ul>
					<li class="current_page_item"><a href="#">Homepage</a></li>
					<li><a href="map.html">Map</a></li>
					<li><a href="about.html">About</a></li>
                    <li><a href="Graph.html">Graph</a></li>
					<li><a href="facts.html">facts</a></li>
                    <li><a href="awareness.html">Awareness</a></li>
					<li><a href="contact.html">Contact</a></li>
                    <li><a href="Login.html">login</a></li>
				</ul>
			</div>
		</div>
		<div id="banner">
			<div class="content">
				<div><img src="images/img02.jpg" width="1000" height="400" alt="" /></div>
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="page">
		<div class="post">
			<h2 class="title" style="text-align: center;">Welcome to FRESH AIR</h2>
			<div class="entry">
			&nbsp;
				<p>This is <strong>FRESH AIR WEBSITE</strong>, Air pollution is a rapidly rising environmental problem that threatens our future. A study shown that air pollution causes the death of more people than malaria and HIV combined (Lelieveld, 2014). Researchers predicts that the number of deaths caused by air pollution will reach to 5.5 million per year by 2050 (EPA, 2016). Nonetheless, the effects of polluted air is not limited to humans health but it also extends to animals, agriculture and constructions.   Brisbane air quality matters because, its air quality can impact the air quality in all QLD. This is because it is the center of south QLD airshed, where air pollution can be trapped and only cleared by rain or wind. Beside geography factors, urban growth is also a major element that impact the air quality. In 2016 brisbane population reached 2.46 millions, making it the third most crowded city (Population Of Brisbane In 2016, 2016). Therefore, raising awareness and providing open data portal to users are necessary to keep the city clean.   Currently, there are not many technologies that involves reviewing live pollution data or facilitating fast daily data reporting. Many websites represent data collected annually from government owned sensors. Therefore less people are involved in the process. As a result, not many people are aware of the problem size and impacts. We hope on this project we can make air pollution a more talked about topic. And enable Brisbane air quality to be held in user's hand. </p>
			</div>
		</div>
	</div>
	<!-- end #page --> 
	<div id="featured-content">
		<div id="column1">
			<h2>DO I KNOW IF I AM AT RISK</h2>
			<p><img src="images/img06.jpg" width="300" height="150" alt="" /></p>
			<p>People with diabetes, lung disease (such as chronic bronchitis, asthma, emphysema, lung cancer) or heart disease (such as angina, a history of heart attacks, congestive heart failure, arrhythmia or irregular heartbeat) are more sensitive to air pollution..</p>
			<p class="button"><a href="#">Read More</a></p>
		</div>
		<div id="column2">
			<h2>AIR POLLUTION</h2>
			<p><img src="images/img07.jpg" width="300" height="150" alt="" /></p>
			<p>There are many different types of air pollutants from a wide range of sources. The pollutants that most affect health are the gases and particles that contribute to cardiovascular and respiratory disease. These pollutants are often lumped together under the term “smog”.</p>
			<p class="button"><a href="#">Read More</a></p>
		</div>
		<div id="column3">
			<h2>YOUR HEALTH RISK</h2>
			<p><img src="images/img08.jpg" width="300" height="150" alt="" /></p>
			<p>You can better protect yourself and those in your care by understanding how air pollution affects your health, and by checking the Air Quality Health Index on a regular basis to find out what the health risks from air pollution are in your community.</p>
			<p class="button"><a href="#">Read More</a></p>
		</div>
	</div>
</div>
<div id="footer-content-wrapper">
	<div id="footer-content">
		<div id="fbox1">
			<h2>FOLLOW US ON FACEBOOK</h2>
			<ul class="style1">
				<li class="first"><a href="#">CLICK AND FOLLOW US</a></li>
				
			</ul>
		</div>
		<div id="fbox2">
			<h2>FOLLOW US ON TWITTER</h2>
			<ul class="style1">
				<li class="first"><a href="#">CLICK AND FOLLOW US</a></li>
				
			</ul>
		</div>
		<div id="fbox3">
			<h2>FOLLOW US ON YOUTUBE</h2>
			<ul class="style1">
				<li class="first"><a href="#">CLICK AND FOLLOW US</a></li>
				
			</ul>
		</div>
	</div>
</div>
<div id="footer">
	<p>&copy; FRESH AIR. All rights reserved. DESIGNED BY GREEN SOLUTION IT TEAM.</p>
</div>
<!-- end #footer -->
</body>
</html>
